# reverse2014

./: README.md  example.apk
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/pawel/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/pawel/myapplication/: MyActivity.java
findPin/: findPinEasy.apk
findPin_turnament/: pom.xml
findPin_turnament/example/: AndroidManifest.xml  pom.xml
findPin_turnament/example/proguard/: proguard.cfg  proguard_android.cfg
findPin_turnament/example/res/layout/: empty_activity.xml  top_secret.xml
findPin_turnament/example/res/values/: dimens.xml  strings.xml
findPin_turnament/example/src/main/java/eu/softisland/pinturnament/: GuardActivity.java  TopSecretActivity.java
hello/: hello.apk
remapShow/: dark.apk  remapApk.sh
textFogger/: fogger.apk
textShow/: text.apk
toast/: smali_toast.apk
